# Grocery-Manager

./: Readme.md
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/frontend/: GroceryManagerApplication.kt
frontend/app/src/main/java/com/example/frontend/api/: ApiClient.kt  AuthInterceptor.kt  AuthService.kt  ShoppingItemService.kt  ShopplingListService.kt  StoreLocationService.kt  SyncService.kt  TokenAuthenticator.kt
frontend/app/src/main/java/com/example/frontend/api/model/: ApiModels.kt
frontend/app/src/main/java/com/example/frontend/data/db/: AppDatabase.kt  Converters.kt  DeletedItemDao.kt  ShoppingItemDao.kt  StoreLocationDao.kt
frontend/app/src/main/java/com/example/frontend/data/model/: DeletedItems.kt  ShoppingItem.kt  ShoppingList.kt  SortMode.kt  StoreLocation.kt  SyncStatus.kt
frontend/app/src/main/java/com/example/frontend/notification/: NotificationHelper.kt
frontend/app/src/main/java/com/example/frontend/receiver/: GeofenceBroadcastReceiver.kt
frontend/app/src/main/java/com/example/frontend/repository/: ShoppingRepository.kt  StoreLocationRepository.kt  SyncManager.kt
frontend/app/src/main/java/com/example/frontend/services/: SyncScheduler.kt
frontend/app/src/main/java/com/example/frontend/ui/activities/: MainActivity.kt  ShoppingListActivity.kt
frontend/app/src/main/java/com/example/frontend/ui/adapters/: ManualShoppingAdapter.kt  ShoppingListAdapter.kt  StoreLocationAdapter.kt
frontend/app/src/main/java/com/example/frontend/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
frontend/app/src/main/java/com/example/frontend/utils/: DrawSwipeCallback.kt  GeofenceHelper.kt  KeyboardUtils.kt  NetworkUtils.kt  SessionManager.kt  TokenManager.kt  UnitHelper.kt
frontend/app/src/main/java/com/example/frontend/viewmodel/: AuthViewModel.kt  ShoppingViewModel.kt
frontend/app/src/main/java/com/example/frontend/workers/: SyncWorker.kt
frontend/app/src/main/res/drawable/: circular_background.xml  ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_minus_24dp.xml  ic_search_24dp.xml  ic_sort_24dp.xml
frontend/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_shopping_lists.xml  activity_signup.xml  add_item_view.xml  dialog_add_item.xml  item_shopping_list.xml  item_store_location.xml  shopping_item.xml
frontend/app/src/main/res/menu/: menu_main.xml
frontend/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-fr/: arrays.xml  strings.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
grocery-manager-backend/: build.gradle  settings.gradle
grocery-manager-backend/src/main/java/com/grocerymanager/api/: GroceryManagerBackendApplication.java
grocery-manager-backend/src/main/java/com/grocerymanager/api/aop/: LoggingAspect.java
grocery-manager-backend/src/main/java/com/grocerymanager/api/config/: AsyncConfig.java  OpenApiConfig.java  RequestLoggingFilter.java
grocery-manager-backend/src/main/java/com/grocerymanager/api/controller/: AuthController.java  ShoppingItemController.java  ShoppingListController.java  StoreLocationController.java  SyncController.java
grocery-manager-backend/src/main/java/com/grocerymanager/api/dto/: DeletedItemDto.java  ShoppingItemDto.java  ShoppingListDto.java  StoreLocationDto.java  SyncRequest.java  SyncResponse.java
grocery-manager-backend/src/main/java/com/grocerymanager/api/dto/auth/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
grocery-manager-backend/src/main/java/com/grocerymanager/api/exception/: TokenRefreshException.java
grocery-manager-backend/src/main/java/com/grocerymanager/api/model/: DeletedItem.java  RefreshToken.java  ShoppingItem.java  ShoppingList.java  StoreLocation.java  User.java
grocery-manager-backend/src/main/java/com/grocerymanager/api/repository/: DeletedItemRepository.java  RefreshTokenRepository.java  ShoppingItemRepository.java  ShoppingListRepository.java  StoreLocationRepository.java  UserRepository.java
grocery-manager-backend/src/main/java/com/grocerymanager/api/security/config/: SecurityConfig.java
grocery-manager-backend/src/main/java/com/grocerymanager/api/security/jwt/: JwtAuthentication.java  JwtUtils.java
grocery-manager-backend/src/main/java/com/grocerymanager/api/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
grocery-manager-backend/src/main/java/com/grocerymanager/api/service/: EmailService.java  RefreshTokenService.java  ShoppingItemService.java  ShoppingListService.java  StoreLocationService.java  SyncService.java  UserService.java
grocery-manager-backend/src/main/java/com/grocerymanager/api/service/sync/: DeletedItemSyncService.java  ShoppingItemSyncService.java  ShoppingListSyncService.java  StoreLocationSyncService.java  SyncService.java
grocery-manager-backend/src/main/resources/: application.properties
grocery-manager-backend/src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Shopping_Lists_Table.sql  V3__Create_Shopping_Items_Table.sql  V4__Create_Store_Locations_Table.sql  V5_Create_Refresh_Tokens_Table.sql  V6_CreateDeleted_Items_Table.sql  V7__Add_Upsert_Function.sql
grocery-manager-backend/src/test/java/com/grocerymanager/api/controller/: AuthControllerTest.java  ShoppingItemControllerTest.java  ShoppingListControllerTest.java  StoreLocationControllerTest.java  SyncControllerTest.java
grocery-manager-backend/src/test/java/com/grocerymanager/api/service/: ShoppingItemServiceTest.java  ShoppingListServiceTest.java  StoreLocationServiceTest.java  SyncServiceTest.java  UserServiceTest.java
grocery-manager-backend/src/test/java/com/grocerymanager/api/service/sync/: DeletedItemSyncServiceTest.java  ShoppingItemSyncServiceTest.java  ShoppingListSyncServiceTest.java  StoreLocationSyncServiceTest.java
(+2 files in other folders)
