spring.application.name=grocery-manager-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_db
spring.datasource.username=db_username_placeholder
spring.datasource.password=db_password_placeholder
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Flyway Configuration (database migration)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.port=8080

#
jwt.secret=jwt_secret_key_placeholder(64_chars_long)
jwt.expiration=86400000

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.devtools.restart.enabled=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html